{
  "name": "spbfi-e2e",
  "private": true,
  "description": "Browser checks of the app in WebKit (iPhone) and Chromium (Android, desktop) against an in-process copy of the worker.",
  "scripts": {
    "browsers": "playwright install webkit chromium",
    "field": "node field-ui.mjs",
    "own": "node own-mode-ui.mjs",
    "race": "node race-ui.mjs",
    "club": "node club-ui.mjs",
    "rewards": "node club-rewards-ui.mjs",
    "scout": "node scout-ui.mjs",
    "outbox": "node outbox-ui.mjs",
    "far": "node far-away-ui.mjs",
    "modes": "node club-test-mode-ui.mjs",
    "return": "node club-return-ui.mjs",
    "votes": "node club-votes-ui.mjs",
    "invites": "node club-invites-ui.mjs",
    "coarse": "node coarse-location-ui.mjs",
    "update": "node update-ui.mjs",
    "nearby": "node nearby-highlight-ui.mjs",
    "delete": "node club-delete-ui.mjs",
    "quick": "node quick-mark-ui.mjs",
    "drive": "node drive-mode-ui.mjs",
    "denied": "node location-denied-ui.mjs",
    "ageing": "node ageing-ui.mjs",
    "scroll": "node scroll-ui.mjs",
    "analytics": "node analytics-ui.mjs",
    "return-ask": "node club-return-ask-ui.mjs",
    "steady": "node club-steady-ui.mjs",
    "fit": "node feed-fit-ui.mjs",
    "own-day": "node own-day-ui.mjs",
    "update-laptop": "node update-laptop-ui.mjs",
    "d1": "node club-ui.mjs --d1 && node club-rewards-ui.mjs --d1",
    "server": "node club-ui.mjs --server && node club-rewards-ui.mjs --server",
    "live": "node live-open.mjs",
    "audit": "node audit-server.mjs",
    "all": "node field-ui.mjs && node own-mode-ui.mjs && node race-ui.mjs && node club-ui.mjs && node club-rewards-ui.mjs && node scout-ui.mjs && node outbox-ui.mjs && node far-away-ui.mjs && node club-test-mode-ui.mjs && node club-return-ui.mjs && node club-votes-ui.mjs && node club-invites-ui.mjs && node coarse-location-ui.mjs && node update-ui.mjs && node nearby-highlight-ui.mjs && node club-delete-ui.mjs && node quick-mark-ui.mjs && node drive-mode-ui.mjs && node location-denied-ui.mjs && node ageing-ui.mjs && node scroll-ui.mjs && node analytics-ui.mjs && node club-return-ask-ui.mjs && node club-steady-ui.mjs && node feed-fit-ui.mjs && node own-day-ui.mjs && node update-laptop-ui.mjs && node club-ui.mjs --d1 && node club-rewards-ui.mjs --d1 && node club-ui.mjs --server && node club-rewards-ui.mjs --server"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
